REACT_APP_API_KEY=AIzaSyAGCtwvRaJiPPeAdTZZS2vXRMuogK0cPHk
REACT_APP_AUTH_DOMAIN=react-firebase-authentic-d3b68.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-firebase-authentic-d3b68.firebaseio.com
REACT_APP_PROJECT_ID=react-firebase-authentic-d3b68
REACT_APP_STORAGE_BUCKET=react-firebase-authentic-d3b68.appspot.com
REACT_APP_MESSAGING_SENDER_ID=250716661683